<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2P4"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-25 09:14:54 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMS0yNTswODozNjoxNSBQTTsyNDI1"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMS0yNTswOToxNDo1NCBQTTsxOzI1MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <input variable="lastName"/>
            <declare name="credits" type="Integer" array="False" size=""/>
            <declare name="totalTuition" type="Real" array="False" size=""/>
            <input variable="credits"/>
            <declare name="perCreditHour" type="Real" array="False" size=""/>
            <assign variable="perCreditHour" expression="250"/>
            <declare name="labFee" type="Real" array="False" size=""/>
            <assign variable="labFee" expression="100"/>
            <assign variable="totalTuition" expression="(credits * perCreditHour) + labFee"/>
            <output expression="&quot;Student Last Name is: &quot; &amp;lastName &amp; &quot;  Total Tuition Fee &quot; &amp; totalTuition" newline="True"/>
        </body>
    </function>
</flowgorithm>
