<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS2P1"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-25 08:00:48 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMS0yNTswNzozNjowOCBQTTsyNDI2"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMS0yNTswODowMDo0OCBQTTsxOzI1MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extended" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <input variable="price"/>
            <assign variable="extended" expression="quantity * price"/>
            <output expression="&quot;The extended price extended: &quot; &amp;extended" newline="True"/>
        </body>
    </function>
</flowgorithm>
