<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS3P2"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-12 03:18:40 AM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0xMjswMToyODoxMSBBTTsyMzk3"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0xMjswMzoxODo0MCBBTTsyOzI1MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="purchasePricePerShare" type="Real" array="False" size=""/>
            <declare name="currentStockPrice" type="Real" array="False" size=""/>
            <declare name="quantityOfStock" type="Integer" array="False" size=""/>
            <declare name="stockValueChange" type="Real" array="False" size=""/>
            <input variable="purchasePricePerShare"/>
            <input variable="currentStockPrice"/>
            <input variable="quantityOfStock"/>
            <assign variable="stockValueChange" expression="(currentStockPrice-purchasePricePerShare)*quantityOfStock"/>
            <if expression="stockValueChange &gt; 0">
                <then>
                    <output expression="&quot;Profit&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="stockValueChange &lt; 0">
                        <then>
                            <output expression="&quot;Loss&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;No Change&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
