<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P3"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 08:35:21 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xMzswMzoyMzowNCBQTTsyNDEz"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xNDswODozNToyMSBQTTszOzI1MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="employeeLastName" type="String" array="False" size=""/>
            <declare name="employeeSalary" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="totalBonuses" type="Real" array="False" size=""/>
            <assign variable="totalBonuses" expression="0"/>
            <open expression="employees" mode="read"/>
            <read variable="employeeLastName"/>
            <read variable="employeeSalary"/>
            <while expression="employeeLastName != &quot;&quot;">
                <read variable="employeeSalary"/>
                <if expression="employeeSalary &gt;= 100000">
                    <then>
                        <assign variable="bonus" expression="employeeSalary * 0.20"/>
                    </then>
                    <else>
                        <if expression="employeeSalary &gt;= 50000">
                            <then>
                                <assign variable="bonus" expression="employeeSalary * 0.15"/>
                            </then>
                            <else>
                                <assign variable="bonus" expression="employeeSalary * 0.10"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Last Name&quot;  &amp;employeeLastName &amp; &quot;  &quot; &amp;&#13;&#10;&#13;&#10;&quot;Salary &quot; &amp;employeeSalary &amp; &quot;  &quot; &amp;&#13;&#10;&#13;&#10;&quot;Bonus  &quot; &amp;bonus" newline="True"/>
                <assign variable="totalBonuses" expression="totalBonuses + bonus"/>
            </while>
            <close mode="read"/>
            <output expression="totalBonuses" newline="True"/>
        </body>
    </function>
</flowgorithm>
