<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P4"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-14 09:02:08 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xNDswODozNTo1MSBQTTsyNDI0"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xNDswOTowMjowOCBQTTsyOzI1MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <assign variable="extendedPrice" expression="0"/>
            <declare name="totalExtendedPrice" type="Real" array="False" size=""/>
            <assign variable="totalExtendedPrice" expression="0"/>
            <declare name="orderCount" type="Integer" array="False" size=""/>
            <assign variable="orderCount" expression="0"/>
            <declare name="averageOrder" type="Real" array="False" size=""/>
            <open expression="orders" mode="read"/>
            <while expression="item != &quot;&quot;">
                <read variable="item"/>
                <read variable="quantity"/>
                <read variable="price"/>
                <assign variable="extendedPrice" expression="quantity * price"/>
                <output expression="&quot;Item: &quot; &amp;item" newline="True"/>
                <output expression="&quot;Quantity: &quot; &amp;quantity" newline="True"/>
                <output expression="&quot;Price: &quot; &amp;price" newline="True"/>
                <output expression="&quot;Extended Price: &quot; + extendedPrice" newline="True"/>
                <assign variable="orderCount" expression="orderCount + 1"/>
            </while>
            <close mode="read"/>
            <assign variable="averageOrder" expression="averageOrder = totalExtendedPrice / orderCount"/>
            <output expression="&quot;Total Extended Price: &quot; &amp; totalExtendedPrice" newline="True"/>
            <output expression="&quot;Number of Orders: &quot; &amp;orderCount" newline="True"/>
            <output expression="&quot;Average Order: &quot; &amp; averageOrder" newline="True"/>
        </body>
    </function>
</flowgorithm>
