<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS7P2"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-12 03:13:06 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xMjswMjoyNzo1MyBQTTsyNDE5"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMy0xMjswMzoxMzowNiBQTTsxOzI1MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fibSeq" type="Integer" array="False" size=""/>
            <declare name="fibSeqA" type="Integer" array="False" size=""/>
            <declare name="fibSeqB" type="Integer" array="False" size=""/>
            <declare name="fibSeqC" type="Integer" array="False" size=""/>
            <assign variable="fibSeqA" expression="1"/>
            <assign variable="fibSeqB" expression="1"/>
            <output expression="fibSeqA" newline="True"/>
            <output expression="fibSeqB" newline="True"/>
            <for variable="fibSeq" start="1" end="20" direction="inc" step="1">
                <assign variable="fibSeqC" expression="fibSeqA + fibSeqB"/>
                <output expression="fibSeqC" newline="True"/>
                <assign variable="fibSeqA" expression="fibSeqB"/>
                <assign variable="fibSeqB" expression="fibSeqC"/>
            </for>
        </body>
    </function>
</flowgorithm>
