<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PSP4"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-05 08:23:09 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0wNTswNzo1NTozNiBQTTsyNDI3"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0wNTswODoyMzowOSBQTTsxOzI1MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="make" type="String" array="False" size=""/>
            <declare name="model" type="String" array="False" size=""/>
            <declare name="msrp" type="Real" array="False" size=""/>
            <declare name="discountPercent" type="Real" array="False" size=""/>
            <declare name="amountOff" type="Real" array="False" size=""/>
            <declare name="discountPrice" type="Real" array="False" size=""/>
            <input variable="make"/>
            <input variable="model"/>
            <input variable="msrp"/>
            <input variable="discountPercent"/>
            <assign variable="amountOff" expression="msrp * (discountPercent/100)"/>
            <assign variable="discountPrice" expression="msrp - amountOff"/>
            <output expression="make" newline="True"/>
            <output expression="model" newline="True"/>
            <output expression="msrp" newline="True"/>
            <output expression="discountPercent" newline="True"/>
            <output expression="&quot;Amount Off: &quot; &amp; amountOff" newline="True"/>
            <output expression="&quot; Discounted Price: &quot; &amp;discountPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
