<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PSP5"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-05 09:13:53 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0wNTswODo0Mzo1NCBQTTsyNDI1"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0wNTswOToxMzo1MyBQTTsxOzI1MzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="piCircle" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="perimeter" type="Real" array="False" size=""/>
            <input variable="radius"/>
            <assign variable="piCircle" expression="3.174"/>
            <assign variable="area" expression="piCircle * (radius * radius)"/>
            <assign variable="perimeter" expression="2 * piCircle * radius"/>
            <output expression="&quot;Radius: &quot; &amp;radius" newline="True"/>
            <output expression="&quot;Area: &quot; &amp;area" newline="True"/>
            <output expression="&quot;Perimeter: &quot; &amp;perimeter" newline="True"/>
        </body>
    </function>
</flowgorithm>
