<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS34P2"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-19 04:09:14 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0xOTswMzo0MjozMyBQTTsyNDIx"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0xOTswNDowOToxNCBQTTsxOzI1MzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <input variable="item"/>
            <input variable="quantity"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="unitPrice" expression="10.00"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="20.00"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
            <output expression="&quot;Quantity: &quot; &amp;quantity" newline="True"/>
            <output expression="&quot;Unit Price: &quot; &amp;unitPrice" newline="True"/>
            <output expression="&quot;Extended Price: &quot; &amp;extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
