<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS5P3"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-27 05:41:00 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0yNzswMzozMzoyOSBQTTsyNDI1"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0yNzswNTo0MTowMCBQTTsyOzI1MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principleAmount" type="Real" array="False" size=""/>
            <declare name="yearsToMaturity" type="Integer" array="False" size=""/>
            <declare name="interestRate" type="Real" array="False" size=""/>
            <declare name="interestAmount" type="Real" array="False" size=""/>
            <declare name="firstYearInterest" type="Real" array="False" size=""/>
            <input variable="principleAmount"/>
            <input variable="yearsToMaturity"/>
            <if expression="principleAmount &gt; 100000 &#13;&#10;and yearsToMaturity &gt;= 5">
                <then>
                    <assign variable="interestRate" expression=".06"/>
                </then>
                <else>
                    <if expression="principleAmount &gt;= 50000 &#13;&#10;and yearsToMaturity &gt;= 10">
                        <then>
                            <assign variable="interestRate" expression=".05"/>
                        </then>
                        <else>
                            <if expression="principleAmount &gt;= 50000&#13;&#10;and yearsToMaturity &gt;= 5">
                                <then>
                                    <assign variable="interestRate" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="interestRate" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstYearInterest" expression="principleAmount * interestRate"/>
            <output expression="&quot;Principle Amount: &quot; &amp;principleAmount" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp;interestRate" newline="True"/>
            <output expression="&quot;Interest amount for first year: &quot; &amp;firstYearInterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
