<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS5P2"/>
        <attribute name="authors" value="ravta"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-27 03:27:35 PM"/>
        <attribute name="created" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0yNzswMjo1MTozNSBQTTsyNDIx"/>
        <attribute name="edited" value="cmF2dGE7UkFWSU5EUkE7MjAyNS0wMi0yNzswMzoyNzozNSBQTTsxOzI1MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partNumber" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitCost" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <input variable="partNumber"/>
            <input variable="quantity"/>
            <if expression="partNumber == &quot;10&quot; or partNumber == &quot;55&quot;">
                <then>
                    <assign variable="unitCost" expression="1.00"/>
                </then>
                <else>
                    <if expression="partNumber == &quot;99&quot;">
                        <then>
                            <assign variable="unitCost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partNumber == &quot;80&quot; or&#13;&#10;partNumber == &quot;70&quot;">
                                <then>
                                    <assign variable="unitCost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitCost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalCost" expression="quantity * unitCost"/>
            <output expression="&quot;Part Number: &quot; &amp;partNumber" newline="True"/>
            <output expression="&quot;Cost Per Unit: &quot; &amp;unitCost" newline="True"/>
            <output expression="&quot;Total Cost: &quot; &amp;totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
